{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "familytaskmanagerapi-dfcmdzbsbehucmb8.polandcentral-01.azurewebsites.net;localhost",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://familytaskmanagerapi-dfcmdzbsbehucmb8.polandcentral-01.azurewebsites.net"
    ]
  }
}
